# IDE
.project
.buildpath
.settings

# Composer
/vendor
/bin/phing
/bin/phpspec
/bin/behat
/bin/phpunit
/bin/codecept

# Configuration
config/app.config.php
config/db.config.php
config/di.config.php
config/mailer.config.php
config/session.config.php
config/routes.config.php
docs/modeling/erd/*.bak
local.build.properties
