app.environment="development"
db.host="localhost"
db.user="ika_user"
db.password="1k4_us3r"
db.name="ika"
email.user="me@mandragora-web-systems.com"
email.password="changeme"
session.secure=false
pagination.pageSize=10
