<?xml version="1.0" encoding="UTF-8"?>
<project name="IKÁ - CLI" default="build">
    <target name="build"
        description="Build the application for the development environment"
        depends="app:config,db:setup:dev,app:cache:clean">
    </target>

    <target name="db:migration:create" description="Create a new empty migration">
        <echo msg="Creating new empty migration" />
        <exec command="php bin/cli migrations:generate --configuration migrations/migrations.xml --db-configuration application/configs/services/db.config.php" />
    </target>

    <target name="db:migration:migrate" description="Execute pending migrations">
        <echo msg="Executing pending migrations" />
        <exec command="php bin/cli migrations:migrate --db-configuration config/db.config.php --configuration migrations/migrations.xml --no-interaction -v" />
    </target>

    <target name="db:drop" description="Drop the database (Use with caution, all data will be deleted)">
        <echo msg="Dropping database" />
        <exec passthru="true" command="php bin/cli dbal:database:drop --force --ansi" />
    </target>

    <target name="db:create" description="Create database">
        <echo msg="Creating database" />
        <exec passthru="true" command="php bin/cli dbal:database:create -v --ansi" />
    </target>

	<target name="db:seed" description="Seed database">
        <echo msg="Seeding the configured database" />
        <exec passthru="true" command="php bin/cli dbal:import migrations/backup/ika-17-09-2014.sql -v" />
    </target>

    <target name="db:setup:dev"
        description="Create database, create tables, and load initial data"
        depends="db:migration:migrate,db:seed">
    </target>

	<target name="app:cache:clean" description="Clean the application's cache">
	    <exec passthru="true" checkreturn="true" command="rm -rf ${project.basedir}/data/cache/*" />
    </target>

    <target name="app:config" description="Initialize configuration files" depends="-local-properties">
        <echo msg="Creating configuration files from .dist files" />
        <copy file="${project.basedir}/build/templates/app.config.php.dist"
              tofile="${project.basedir}/config/app.config.php"
              overwrite="true">
            <filterchain>
                <replacetokens begintoken="@@" endtoken="@@">
                    <token key="app.environment" value="${app.environment}" />
                </replacetokens>
            </filterchain>
        </copy>
        <copy file="${project.basedir}/build/templates/db.config.php.dist"
              tofile="${project.basedir}/config/db.config.php"
              overwrite="true">
            <filterchain>
                <replacetokens begintoken="@@" endtoken="@@">
                    <token key="db.name" value="${db.name}" />
                    <token key="db.host" value="${db.host}" />
                    <token key="db.user" value="${db.user}" />
                    <token key="db.password" value="${db.password}" />
                </replacetokens>
            </filterchain>
        </copy>
        <copy file="${project.basedir}/build/templates/di.config.php.dist"
              tofile="${project.basedir}/config/di.config.php"
              overwrite="true">
            <filterchain>
                <replacetokens begintoken="@@" endtoken="@@">
                    <token key="pagination.pageSize" value="${pagination.pageSize}" />
                </replacetokens>
            </filterchain>
        </copy>
        <copy file="${project.basedir}/build/templates/mailer.config.php.dist"
              tofile="${project.basedir}/config/mailer.config.php"
              overwrite="true">
            <filterchain>
                <replacetokens begintoken="@@" endtoken="@@">
                    <token key="email.user" value="${email.user}" />
                    <token key="email.password" value="${email.password}" />
                </replacetokens>
            </filterchain>
        </copy>
        <copy file="${project.basedir}/build/templates/session.config.php.dist"
              tofile="${project.basedir}/config/session.config.php"
              overwrite="true">
            <filterchain>
                <replacetokens begintoken="@@" endtoken="@@">
                    <token key="session.secure" value="${session.secure}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <available file="${settings.file}" property="settings.file.exists" value="1" />
    <if>
        <equals arg1="${settings.file.exists}" arg2="1" />
        <then>
            <property file="${settings.file}" />
        </then>
        <else>
            <property file="${project.basedir}/build.properties" />
        </else>
    </if>

    <target name="-local-properties"
        if="local.properties.exist"
        depends="-local-properties-check"
        description="Load custom properties if present"
        hidden="true">
        <echo message="Loading custom properties..." />
        <property file="${project.basedir}/local.build.properties" override="true" />
    </target>

    <target name="-local-properties-check"
        description="Checks if there are custom properties to load"
        hidden="true">
        <available file="${project.basedir}/local.build.properties" property="local.properties.exist" value="1" />
    </target>
</project>
